{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 8,
  "lineage": "0bb68ccc-e48d-3682-d685-851ee7d7c0b8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "0f9b3e7ea261343bb38e2b6debbcbe4716db59ff",
            "output_base64sha256": "UoAo1hUT1L+caTdmzpZL0LGQzU//4h5p+4chb70LnOE=",
            "output_md5": "e7cc3e45fa95b7d644dc89c627fe990b",
            "output_path": "./dist/source.zip",
            "output_sha": "0f9b3e7ea261343bb38e2b6debbcbe4716db59ff",
            "output_size": 469,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./src/index.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "j9r33a",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-f1o0f0v8ti-j9r33a-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "j9r33a",
            "rest_api_id": "f1o0f0v8ti",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:117878746255:function:tf-api-gateway-lambda-with-vpc-lambda/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.any",
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.this",
            "aws_iam_role.this",
            "aws_lambda_function.this",
            "data.archive_file.source_code",
            "data.aws_iam_policy_document.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "any",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-f1o0f0v8ti-j9r33a-ANY",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "j9r33a",
            "rest_api_id": "f1o0f0v8ti"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "j9r33a",
            "parent_id": "rig40ihnrk",
            "path": "/ap",
            "path_part": "ap",
            "rest_api_id": "f1o0f0v8ti"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/f1o0f0v8ti",
            "binary_media_types": null,
            "body": null,
            "created_date": "2020-08-30T12:04:31Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": null
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:117878746255:f1o0f0v8ti",
            "id": "f1o0f0v8ti",
            "minimum_compression_size": -1,
            "name": "tf-api-gateway-lambda-with-vpc-apigw",
            "policy": "",
            "root_resource_id": "rig40ihnrk",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::117878746255:role/tf-api-gateway-lambda-with-vpc-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-08-30T12:04:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tf-api-gateway-lambda-with-vpc-lambda-role",
            "max_session_duration": 3600,
            "name": "tf-api-gateway-lambda-with-vpc-lambda-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROARW4Q65SHXD3OTXJIY"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:117878746255:function:tf-api-gateway-lambda-with-vpc-lambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./dist/source.zip",
            "function_name": "tf-api-gateway-lambda-with-vpc-lambda",
            "handler": "index.lambda_handler",
            "id": "tf-api-gateway-lambda-with-vpc-lambda",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:117878746255:function:tf-api-gateway-lambda-with-vpc-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-08-30T12:04:48.707+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:117878746255:function:tf-api-gateway-lambda-with-vpc-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::117878746255:role/tf-api-gateway-lambda-with-vpc-lambda-role",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "UoAo1hUT1L+caTdmzpZL0LGQzU//4h5p+4chb70LnOE=",
            "source_code_size": 469,
            "tags": null,
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.this",
            "data.archive_file.source_code",
            "data.aws_iam_policy_document.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "tf-api-gateway-lambda-with-vpc-lambda",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:117878746255:f1o0f0v8ti/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.this",
            "aws_iam_role.this",
            "aws_lambda_function.this",
            "data.archive_file.source_code",
            "data.aws_iam_policy_document.lambda_role"
          ]
        }
      ]
    }
  ]
}
