{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 15,
  "lineage": "0bb68ccc-e48d-3682-d685-851ee7d7c0b8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "0f9b3e7ea261343bb38e2b6debbcbe4716db59ff",
            "output_base64sha256": "UoAo1hUT1L+caTdmzpZL0LGQzU//4h5p+4chb70LnOE=",
            "output_md5": "e7cc3e45fa95b7d644dc89c627fe990b",
            "output_path": "./dist/source.zip",
            "output_sha": "0f9b3e7ea261343bb38e2b6debbcbe4716db59ff",
            "output_size": 469,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./src/index.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "j9r33a",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-f1o0f0v8ti-j9r33a-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "j9r33a",
            "rest_api_id": "f1o0f0v8ti",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:117878746255:function:tf-api-gateway-lambda-with-vpc-lambda/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.any",
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.this",
            "aws_iam_role.this",
            "aws_lambda_function.this",
            "data.archive_file.source_code",
            "data.aws_iam_policy_document.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "any",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-f1o0f0v8ti-j9r33a-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "j9r33a",
            "rest_api_id": "f1o0f0v8ti"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "j9r33a",
            "parent_id": "rig40ihnrk",
            "path": "/ap",
            "path_part": "ap",
            "rest_api_id": "f1o0f0v8ti"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-northeast-1::/restapis/f1o0f0v8ti",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-08-30T12:04:31Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:117878746255:f1o0f0v8ti",
            "id": "f1o0f0v8ti",
            "minimum_compression_size": -1,
            "name": "tf-api-gateway-lambda-with-vpc-apigw",
            "policy": "",
            "root_resource_id": "rig40ihnrk",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::117878746255:role/tf-api-gateway-lambda-with-vpc-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-08-30T12:04:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tf-api-gateway-lambda-with-vpc-lambda-role",
            "max_session_duration": 3600,
            "name": "tf-api-gateway-lambda-with-vpc-lambda-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROARW4Q65SHXD3OTXJIY"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:117878746255:internet-gateway/igw-0ece2e38bac9b74ea",
            "id": "igw-0ece2e38bac9b74ea",
            "owner_id": "117878746255",
            "tags": {
              "Name": "tf-api-gateway-lambda-with-vpc-igw"
            },
            "vpc_id": "vpc-07a5d0d49bf73be72"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-northeast-1:117878746255:function:tf-api-gateway-lambda-with-vpc-lambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./dist/source.zip",
            "function_name": "tf-api-gateway-lambda-with-vpc-lambda",
            "handler": "index.lambda_handler",
            "id": "tf-api-gateway-lambda-with-vpc-lambda",
            "invoke_arn": "arn:aws:apigateway:ap-northeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-northeast-1:117878746255:function:tf-api-gateway-lambda-with-vpc-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-08-30T12:04:53.904+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-northeast-1:117878746255:function:tf-api-gateway-lambda-with-vpc-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::117878746255:role/tf-api-gateway-lambda-with-vpc-lambda-role",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "UoAo1hUT1L+caTdmzpZL0LGQzU//4h5p+4chb70LnOE=",
            "source_code_size": 469,
            "tags": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.this",
            "data.archive_file.source_code",
            "data.aws_iam_policy_document.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "tf-api-gateway-lambda-with-vpc-lambda",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-northeast-1:117878746255:f1o0f0v8ti/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.this",
            "aws_iam_role.this",
            "aws_lambda_function.this",
            "data.archive_file.source_code",
            "data.aws_iam_policy_document.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-04b02c0ab057c594f",
            "owner_id": "117878746255",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "192.168.1.0/24",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ece2e38bac9b74ea",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "tf-api-gateway-lambda-with-vpc-rtb"
            },
            "vpc_id": "vpc-07a5d0d49bf73be72"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.this",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "this_subnet_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-049db3888c5acf58e",
            "route_table_id": "rtb-04b02c0ab057c594f",
            "subnet_id": "subnet-0c6d600ca6923d040"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.this",
            "aws_route_table.this",
            "aws_subnet.this",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:117878746255:security-group/sg-0fb529ca52f80f839",
            "description": "tf-api-gateway-lambda-with-vpc-sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fb529ca52f80f839",
            "ingress": [],
            "name": "tf-api-gateway-lambda-with-vpc-sg",
            "name_prefix": "",
            "owner_id": "117878746255",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "tf-api-gateway-lambda-with-vpc-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-07a5d0d49bf73be72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:117878746255:subnet/subnet-0c6d600ca6923d040",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "192.168.129.0/24",
            "id": "subnet-0c6d600ca6923d040",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "117878746255",
            "tags": {
              "Name": "tf-api-gateway-lambda-with-vpc-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-07a5d0d49bf73be72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:117878746255:vpc/vpc-07a5d0d49bf73be72",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.128.0/20",
            "default_network_acl_id": "acl-04558b3b8275fba35",
            "default_route_table_id": "rtb-0189430af3233595d",
            "default_security_group_id": "sg-0200bc162af52caf8",
            "dhcp_options_id": "dopt-8d8e83e8",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-07a5d0d49bf73be72",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0189430af3233595d",
            "owner_id": "117878746255",
            "tags": {
              "Name": "tf-api-gateway-lambda-with-vpc-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
